{
  "name": "nusaventure-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.tsx",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "studio": "prisma studio",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.3.0",
    "@hono/zod-openapi": "^0.14.8",
    "@prisma/client": "^5.16.2",
    "hono": "^4.4.12",
  },
  "devDependencies": {
    "prisma": "^5.16.2",
    "@types/bun": "latest"
  }
}